# LibrasTV

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md  issue_bug.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api/: RetrofitClient.java  YouTubeApiService.java
app/src/main/java/com/example/database/: AppDatabase.java  VideoDao.java
app/src/main/java/com/example/model/: Categoria.java  Video.java  VideoFavorito.java
app/src/main/java/com/example/repository/: UsuarioRepository.java  VideoRepository.java
app/src/main/java/com/example/view/: HomeActivity.java  ListaVideosActivity.java  PlayerActivity.java
app/src/main/java/com/example/view/adapter/: CategoriaAdapter.java  FavoritoAdapter.java  VideoAdapter.java
app/src/main/java/com/example/view/fragment/: FavoritosFragment.java  HomeFragment.java  PerfilFragment.java
app/src/main/java/com/example/viewmodel/: HomeViewModel.java  PerfilViewModel.java  VideoViewModel.java
docs/: architecture.md  branch-policy.md  commit-policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
